*{
    padding: 0px;
    margin: 0px;
}

.tengah {
    display: flex;
    align-items: center;
}
table, tr, td {
    padding: 12px;
}
.navbar {
    position: fixed;
    left: 0;
    right: 0;
}
main h3{
    margin-top: 32px;
}
.header-box {
    background-color: rgba(255, 255, 255, 0.4);
    
}
.logo {
        
    width: 25px;
    height: 25px;
}
.center {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.nav-item :hover{
    background-color : rgba(54, 141, 212, 0.541);
}
.front {
    z-index: +4;
}
