<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zahra's</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-light" id="mainNav" style="background-image: url('gambar2.jpg');">
    <div class="container">
      <a class="navbar-brand" href="index.html">Iffatuz Zahra</a>
      <button class="navbar-toggler navbar-toggler-right dropdown-toggle" type="button" id="navbardrop" data-toggle="collapse" data-target="#navnav" aria-controls="navnav" aria-expanded="false" >
        Menu
      </button>
      <div id="navnav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="story.html">Story</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header >
    <div  class="jumbotron jumbotron-fluid" style="background-color: white; height: 100%;">
        <div class="container text-center"> <br>
          <h1 class="display-4  pt-4">TENTANG SAYA</h1>
        </div>
      </div>
  </header>

  <main>
    <div style="background-image: url('gambar2.jpg');"> <br>
    <div class="container" style="background-image: url('gambar3.jpg');">
        <h3 class="text-center p-4">Latar Belakang Pendidikan</h3>
        <div class="card-deck p-4">
            <div class="card bg-light">
                <div class="card-body text-center">
                <img width="105px" src="tutwuri handayani.png">
                <p class="card-text p-4">SDN 16 Puncak Lawang</p>
                <a href="story.html"><button class="btn btn-primary">Lihat Cerita</button></a> 
                </div>
            </div>
            <div class="card bg-light">
                <div class="card-body text-center">
                <img width="100px" src="ar risalah.jpg">
                <p class="card-text p-4">SMP Perguruan Islam Ar-Risalah</p>
                <a href="story.html"><button class="btn btn-primary">Lihat Cerita</button></a> 
                </div>
            </div>
            <div class="card bg-light">
                <div class="card-body text-center">
                <img width="90px" src="sman 13 padang.JPG">
                <p class="card-text p-4">SMAN 13 Padang</p> <br>
                <a href="story.html"><button class="btn btn-primary">Lihat Cerita</button></a> 
                </div>
            </div>
            <div class="card bg-light">
                <div class="card-body text-center">
                <img width="110px" src="UPN Yogyakarta.png">
                <p class="card-text p-4">S1 UPN "veteran" Yogyakarta</p>
                <a href="story.html"><button class="btn btn-primary">Lihat Cerita</button></a> 
                </div>
            </div>
        </div>
    </div>
    <h1 class="text-center pb-5"></h1>
    <div class="container" style="background-image: url('gambar3.jpg');">
        <h3 class="text-center p-4">Organisasi</h3>
        <div class="card-deck p-4">
            <div class="card bg-light">
                <div class="card-body text-center">
                <img width="100px" src="aiesec.png">
                <p class="card-text p-4">AIESEC</p>
                <a href="story.html"><button class="btn btn-primary">Lihat Cerita</button></a> 
                </div>
            </div>
            <div class="card bg-light">
                <div class="card-body text-center">
                <img width="100px" src="alkhawarizmi.jpg">
                <p class="card-text p-4">Al-Khawarizmi</p>
                <a href="story.html"><button class="btn btn-primary">Lihat Cerita</button></a> 
                </div>
            </div>
            <div class="card bg-light">
                <div class="card-body text-center">
                <img width="100px" src="himarami.jpg">
                <p class="card-text p-4">Himarami</p>
                <a href="story.html"><button class="btn btn-primary">Lihat Cerita</button></a> 
                </div>
            </div>
        </div> 
    </div><br>
    </div>
  </main>
  <hr >
  <footer class="p-3" >
    <div class="text-center">
        <p style="font-size:20px;">contact me in or click picture bellow </p>
        <p><u>email : iffazahra09@gmail.com</u></p>
    </div>
    <div class="d-flex justify-content-center mb-3">
        <ul>
            <li class="list-inline-item">
                <a href="https://www.facebook.com/iffa.zahra.12/"> <img class="logo" src="fcb logo.png"/></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/iffatuzzahra/"> <img class="logo" src="igr logo.jpg"/></a>
            </li>
            <li class="list-inline-item ">
                <a href="https://www.twitter.com/redra_/"> <img class="logo" src="twit logo.png"/> </a>
            </li>
            </ul>
    </div>

    <p class="text-center">Copyright &copy 2019 Zahra's</p>
  </footer>

</body>
</html>