<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zahra's</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav" style="background-image: url('gambar2.jpg');">
    <div class="container">
      <a class="navbar-brand" href="index.html">Iffatuz Zahra</a>
      <button class="navbar-toggler navbar-toggler-right dropdown-toggle" type="button" id="navbardrop" data-toggle="collapse" data-target="#navnav" aria-controls="navnav" aria-expanded="false" >
        Menu
      </button>
      <div id="navnav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="story.html">Story</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header >
    <div style="background-image: url('gambar2.jpg'); height: 500px;" class="jumbotron jumbotron-fluid tengah">
        <div class="container text-center header-box">
          <img width="250px" class="rounded-circle p-4" src="buterfly3.png">
          <h1 class="display-4 pb-2 ">STORY</h1>
          <p class="lead" style="line-height: 32px;">Cerita dari Iffatuz Zahra</p>
        </div>
      </div>
  </header>

  <main class="container p-5">
    
    <div>
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5>SDN 16 Puncak Lawang</h5>
                <p>Tempatku menempuh pendidikan Sekolah Dasar selama 6 tahun masa belajar. </p>
            </div>
        </div>
        <br>
        <div class="card bg-secondary text-white">
            <div class="card-body">
                <a href="https://arrisalah.sch.id/"><h5 class="text-light">SMP Perguruan Islam Ar-Risalah</h5></a>
                <p>Menempuh pendidikan Sekolah Menengah Pertama dengan tinggal ber-asrama bersama teman-teman yang tidak seorang-pun ku kenal,
                   mencoba hidup sendiri bersama orang-orang yang masih baru mecoba pula,
                </p>
            </div>
        </div>
        <br>
        <div class="card bg-primary text-white">
            <div class="card-body">
                <a href="https://sman13-padang.blogspot.com/"><h5 class="text-light">SMAN 13 Padang</h5></a>
                <p>Keluar dari kehidupan asrama, sayang mendapat Sekolah Menengah Atas yang berlokasikan dekat dengan asrama sebelumnya.
                   Jauhnya jarak dari sekolah ke rumah, membuatku harus menempuh perjalanan 20-30 menit menuju sekolah. 
                   Padahal sekolah masih masuk pukul 07.00 kala itu.
                </p>
            </div>
        </div>
        <br>
        <div class="card bg-secondary text-white">
            <div class="card-body">
                <a href="http://www.upnyk.ac.id/"><h5 class="text-light">S1 Teknik Informatika UPN "veteran" Yogyakarta</h5></a>
                <p>Tersesat di jurusan yang tidak ku tau apa, belajarnya apa, bagaiaman, dan sebagainya,
                   taklupa universitas yang tak pernah ku dengar sama sekali namanya, tak pernah ku jelajahi daerahnya, dan kemudian aku lolos disana.
                   Menjalani kehidupan perkuliahan dengan ikhlas, karna aku yakin pasti ada hikmahnya.
                </p>
            </div>
        </div>
        <br>
        <div class="card bg-primary text-white">
            <div class="card-body">
                <a href="https://aiesec.org/"><h5 class="text-light">AIESEC</h5></a>
                <p>AIESEC adalah organisasi Internasional yang berdiri pada perang dunia ke-dua. 
                   Didirikan atas keinginan perdamaian oleh beberapa orang pemuda dari 7 negara di dunia.
                   Sekarang bergerak berdasarkan SDG's yang ditetapkan PBB sebagai standar kesejahteraan masyarakat dunia.
                </p>
            </div>
        </div>
        <br>
        <div class="card bg-secondary text-white">
            <div class="card-body">
                <h5>Al-Khawarizmi</h5>
                <p>Komunitas mahasiswa muslim jurusan Teknik Informatika di UPN "veteran" Yogyakarta.
                   Berada dibawah naungan KMI.
                </p>
            </div>
        </div>
        <br>
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5>Himarami</h5>
                <p>Himarami, lengkapnya Himpunan Mahasiswa Ranah Minang UPN "veteran" Yogyakarta. 
                   Merupakan sebuah organisasi mahasiswa yang bersifat kedaerahan, 
                   dimana anggotanya merupakan mahasiswa yang berasal dari ranah minang itu sendiri.    
                </p>
            </div>
        </div>
        <br>
    </div>

  </main>
  <hr>
  <footer class="p-3" >
    <div class="text-center">
        <p style="font-size:20px;">contact me in or click picture bellow </p>
        <p><u>email : iffazahra09@gmail.com</u></p>
    </div>
    <div class="d-flex justify-content-center mb-3">
        <ul>
            <li class="list-inline-item">
                <a href="https://www.facebook.com/iffa.zahra.12/"> <img class="logo" src="fcb logo.png"/></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/iffatuzzahra/"> <img class="logo" src="igr logo.jpg"/></a>
            </li>
            <li class="list-inline-item ">
                <a href="https://www.twitter.com/redra_/"> <img class="logo" src="twit logo.png"/> </a>
            </li>
            </ul>
    </div>

    <p class="text-center">Copyright &copy 2019 Zahra's</p>
  </footer>

</body>
</html>